<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVL-ql-p9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NgD-6U-Wjd">
            <objects>
                <navigationController id="uVL-ql-p9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOx-lO-Rgv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJe-D8-KIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC7-Lc-1nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-E4-rbL">
                                <rect key="frame" x="87.5" y="129" width="200" height="60"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.81176470590000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="maX-cA-1ar"/>
                                    <constraint firstAttribute="height" constant="60" id="piB-Ea-QSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="TestNSTimer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Abz-Rd-n6B" kind="push" id="Cg1-Zu-TnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Il-ieA">
                                <rect key="frame" x="62.5" y="237" width="250" height="60"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.81176470590000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jdt-cg-hA1"/>
                                    <constraint firstAttribute="height" constant="60" id="uwY-Y5-dgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="TestGCDTimer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hxu-1z-l2U" kind="push" id="AOs-FJ-nQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-S1-Dff">
                                <rect key="frame" x="5" y="349" width="365" height="60"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.81176470590000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3IV-Ga-gds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="TestCADisplayLinkTimer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ixz-ci-3Jc" kind="push" id="mrh-MB-43S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fve-S1-Dff" firstAttribute="centerX" secondItem="yha-Il-ieA" secondAttribute="centerX" id="0VH-1q-ERV"/>
                            <constraint firstItem="2ln-E4-rbL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lb-72-k6k"/>
                            <constraint firstItem="Fve-S1-Dff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5Rc-FN-P9y"/>
                            <constraint firstItem="2ln-E4-rbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="7To-Am-Wx7"/>
                            <constraint firstItem="yha-Il-ieA" firstAttribute="top" secondItem="2ln-E4-rbL" secondAttribute="bottom" constant="48" id="DLg-rp-HBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fve-S1-Dff" secondAttribute="trailing" constant="5" id="GPU-pE-e3Q"/>
                            <constraint firstItem="Fve-S1-Dff" firstAttribute="top" secondItem="yha-Il-ieA" secondAttribute="bottom" constant="52" id="Jix-tI-SqK"/>
                            <constraint firstItem="yha-Il-ieA" firstAttribute="centerX" secondItem="2ln-E4-rbL" secondAttribute="centerX" id="ax5-Eu-fBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRQ-JE-ijl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="89"/>
        </scene>
        <!--NSTimer-->
        <scene sceneID="CrZ-rw-Dsg">
            <objects>
                <viewController id="Abz-Rd-n6B" customClass="NSTimerExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m9-2c-ccL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8EF-8L-ErI"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSTimer" id="97D-hu-sbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KP-W2-rcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-602"/>
        </scene>
        <!--CGDTimer-->
        <scene sceneID="jRk-CB-06U">
            <objects>
                <viewController id="Hxu-1z-l2U" customClass="GCDTimerExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfz-K6-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DNr-Mb-gBP"/>
                    </view>
                    <navigationItem key="navigationItem" title="CGDTimer" id="sMM-GC-MYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-Rf-JDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-602"/>
        </scene>
        <!--CADisplayLink-->
        <scene sceneID="Xgm-0P-j1e">
            <objects>
                <viewController id="Ixz-ci-3Jc" customClass="CADisplayLinkExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oho-K4-Ghg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B5g-XG-nsO"/>
                    </view>
                    <navigationItem key="navigationItem" title="CADisplayLink" id="Ild-ab-m75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-oa-mQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="89"/>
        </scene>
    </scenes>
</document>
